app/views/ingredients/index.jade
extends ../layouts/main-content

block sidebar
  include ../includes/sidebar

block middle
  .col-sm-10
    .panel.panel-success
      .panel-heading
        .panel-title Ingredients 
                     a(href='/ingredients/new',class='btn btn-xs btn-link') 
                       span.glyphicon.glyphicon-plus
      .panel-content
        - each ingredient in ingredients
          div.ingredient
            div.name= ingredient.name

src/web/templates/views/ingredient/index.html
<div class="col-sm-10">
    <div class="panel panel-success">
      <div class="panel-heading">
        <div class="panel-title">Ingredients</div>
        <a href="/ingredients/new" class="btn btn-xs btn-link"><span class="glyphicon glyphicon-plus"></span></a>
      </div>
    </div>
    <div class="panel-content">
      <div class="ingredient" ng-repeat="ingredient in ingredients">
        <div class="name">{{igredient.name}}</div>
      </div>
    </div>
 </div>
